{
  "name": "react-clickout-ts",
  "description": "A simple clickout handler for React",
  "version": "2025.2.27",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/react-clickout-ts"
  },
  "license": "MIT",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit true",
    "test": "rimraf coverage && jest --coverage",
    "lint": "eslint",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "prepack": "yarn build",
    "prepublishOnly": "yarn test && yarn lint"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "react": "*"
  },
  "keywords": [
    "click outside",
    "click out",
    "clickout",
    "react",
    "typescript"
  ],
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
